<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    <link rel="stylesheet" href="style.css">   

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: plum;
        }
        header {
            background-color: black;
            color:hotpink;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 30px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 30px;
        }
        .movie {
            margin-bottom: 20px;
            padding: 20px;
            background-color: plum;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .movie h2 {
            margin-top: 10px;
            font-size: 1.2em;
        }
        .movie p {
            margin-top: 5px;
            color: #666;
        }
        /* Navigation Slide Bar */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }
        .sidenav a {
            padding: 10px 8px;
            text-decoration: none;
            font-size: 1.2em;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        
       .movie-list-container{

              padding: 20px;
       }

       
        .movie-list{
            display: flex;
            align-items: center;
            height: 300px ;
      }

 .movie-list-item{
    margin-right:30px ;

 }
  .movie-list-item :hover .movie-list-item-image{
       transform: scale(1.2);

  
    }

    .social-icons a img {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 

    }
    </style>    
</head>
<body>
<header>
 <img src="wb img.jpeg" alt="Warner Bros. Logo" width="250" height="180">
    <h1>WARNER BRO'S</h1>
    <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; Open</span>
    <div class="search" style="position:absolute;top:10px; right:10px;width:250px;height:50px;">
        <label for="Search"> search </label>
        <input type="search" id="search">
        </div>
        
  </div>
</header>

<div class="sidenav" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="tvshows.html">TV Shows</a>
    <a href="gamesandapps.html">Games and Apps</a>
    <a href="collections.html">Collections</a>
    <a href="feedback.html">Feedback</a>
    
</div> 

<div class="TV Show">
    <img src="sandman.jpeg" alt="The sand man">
    <h3>A little girl with supernatural imagination powers brings to life a monster named Sandman, who protects her in times of distress.</h3>
    <p>Drama </p>
</div>


<div class="TV Show">
    <img src="american dad.jpeg" alt="American Dad">
    <h3>Smith's family consists of four members which include an unusual goldfish that has the mind of a German football player and an alien. Smith, along with the CIA, tries to save America from threats.</h3>
    <p>Sitcom</p>
</div>

<div class="TV Show">
    <img src="simpsons.png" alt="The Simpsons">
    <h3>Features a satirical portrayal of middle-class American lifestyle. Caricatures certain facets of the American society, culture, television and many features of the human condition.</h3>
    <p>Sitcom</p>
</div>

<div class="TV Show">
    <img src="imglooney.jpeg" alt="The Looney Tunes Show">
    <h3>Bugs Bunny, Daffy Duck and the rest of the `Looney Tunes' characters are back with more adventures for a new generation of viewers. The animated series features roommates Bugs and Daffy moving out of the woods and into the suburbs, interacting with their neighbours, who happen to be other `Looney Tunes' favourites - including Sylvester, Tweety, Porky Pig and Foghorn Leghorn. Also featured in the series are CGI Wile E. Coyote-Road Runner shorts and `Merrie Melodies' music videos.</h3>
    <p>Sitcom, Kids</p>
</div>



<div class="TV Show">
    <img src="imgallamerican.jpeg" alt="All American">
    <h3>Spencer James is a rising football player who makes the shift to an affluent Beverly Hills school on his coach's advice. He struggles to find his footing as the new team is threatened by his arrival.</h3>
    <p>Drama </p>
</div>

<div class="TV Show">
    <img src="gandg.jpeg" alt="Ginny and Georgia">
    <h3> Teenage Ginny and her family yearn to put down roots in a picturesque New England town after years on the run.</h3>
    <p>Drama </p>
</div>

<div class="TV Show">
    <img src="riverdale.jpeg" alt="Riverdale">
    <h3>Archie, Betty, Jughead and Veronica tackle being teenagers in a town that is rife with sinister happenings and blood-thirsty criminals.</h3>
    <p>Drama </p>
</div>

<div class="TV Show">
    <img src="umbrella.jpeg" alt="The Umbrella Academy">
    <h3> On one day in 1989, 43 infants are inexplicably born to random, unconnected women who showed no signs of pregnancy the day before. Seven are adopted by billionaire industrialist Sir Reginald Hargreeves, who creates the Umbrella Academy and prepares his "children" to save the world</h3>
    <p>Drama </p>
</div>



<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/warnerbrosent/"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/Warnerbros/"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="insta.jpeg" alt="Instagram"></a>
        <a href="https://www.youtube.com/user/WarnerBrosPictures"><img src="youtube.png
            " alt="YouTube"></a>
    </div>
</footer>
<script>
function toggleNav() {
  var sidebar = document.getElementById("mySidenav");
  if (sidebar.style.width === "120px") {
    sidebar.style.width = "0";
  } else {
    sidebar.style.width = "120px";
  }
}
</script>
</body>
</html>
